.codeAnalysis {
  margin-top: 180px;
  display: flex;
  justify-content: center;

  .IntelligentInference-center {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 1200px;

    img {
      height: 628px;
      height: 507px;
      border-radius: 25px;
    }

    .generationContent {
      margin-right: 57px;
      padding-top: 21px;

      .generationTitle {
        margin: 0 auto;
        text-align: left;
        font-size: 40px;
        color: #ffffff;
        letter-spacing: 1.35px;
        font-weight: 600;
        background-image: linear-gradient(90deg, #d8d8d8 0%, #545eff 100%);
        display: inline-block;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        .line {
          margin-top: 19px;
          background-image: linear-gradient(90deg, #e5b2ca 0%, #7546f3 100%);
          height: 4px;
          width: 323px;
        }
      }

      .desc {
        width: 542px;
        margin-top: 48px;
        font-size: 18px;
        color: #ffffff;
        letter-spacing: 0.61px;
        opacity: 0.8;
      }
    }
  }
}
