@import (reference) '.dumi/theme/styles/variables.less';

.markdown {
  color: @c-text;

  p[align="center"] {
    display: flex;
    text-align: center;
    justify-content: center;
  }


  @{dark-selector} & {
    color: @c-text-dark;
  }

  // hyperlink
  a {
    color: @c-primary;

    @{dark-selector} & {
      color: @c-primary-dark;
    }
  }

  img {
    max-width: 100%;

    @{dark-selector} & {
      opacity: 0.8;
    }
  }

  // inline code
  *:not(pre) code {
    padding: 2px 5px;
    color: #d56161;
    background: darken(@c-site-bg, 2%);
    border-radius: 2px;

    @{dark-selector} & {
      background: lighten(@c-site-bg-dark, 5%);
    }
  }

  // pre tag
  pre {
    font-size: 14px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: tint(@c-site-bg, 50%);

    @{dark-selector} & {
      background-color: shade(@c-site-bg-dark, 50%);
    }
  }

  // table
  table {
    width: 100%;
    table-layout: auto;
  }

  th {
    background-color: tint(@c-site-bg, 50%);

    @{dark-selector} & {
      background-color: shade(@c-site-bg-dark, 50%);
    }
  }

  th,
  td {
    padding-block-start: 10px;
    padding-block-end: 10px;
    padding-inline-start: 16px;
    padding-inline-end: 16px;
    border-color: @c-border-light;

    @{dark-selector} & {
      border-color: @c-border-less-dark;
    }
  }

  // blockquote
  blockquote {
    font-style: italic;
    margin-inline-start: 0;
    margin-inline-end: 0;
    background-color: tint(@c-site-bg, 50%);
    border-left: 5px solid @c-border-light;

    @{dark-selector} & {
      background-color: shade(@c-site-bg-dark, 50%);
      border-left-color: @c-border-less-dark;
    }
  }

  // list
  ul li {
    line-height: 1.8;
  }

  // anchor of headings
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    >a[aria-hidden]:first-child {
      float: left;
      width: 20px;
      padding-inline-end: 4px;
      margin-inline-start: -24px;
      color: @c-text;
      // hide phantom blank node
      font-size: 0;
      text-align: right;
      line-height: inherit;

      @{dark-selector} & {
        color: @c-text-dark;
      }

      [data-direction='rtl'] & {
        float: right;
      }

      &:hover {
        border: 0;
      }

      >.icon-link::before {
        content: '#';
        color: @c-text-secondary;
        font-size: 20px;

        @{dark-selector} & {
          color: @c-text-secondary-dark;
        }
      }
    }

    &:not(:hover)>a[aria-hidden]:first-child>.icon-link {
      visibility: hidden;
    }
  }

  // horizontal line
  hr {
    background-color: @c-border-light;

    @{dark-selector} & {
      background-color: @c-border-less-dark;
    }
  }
}

.@{prefix}-article {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: 0;
  max-width: 100%;
  box-sizing: border-box;

  .@{prefix}-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    min-width: 0;
    max-width: 100%;
    box-sizing: border-box;

    &:not([data-no-sidebar]) {
      padding: @s-content-padding @s-content-padding 0;
      background-color: #fff;
      border-radius: 10px;
      // box-shadow: 0 0 24px 0 rgba(0, 0, 0, 5%);

      @{dark-selector} & {
        background-color: lighten(@c-site-bg-dark, 3%);
      }

      &[data-no-footer] {
        padding-bottom: 20px;
      }

      @media @mobile {
        max-width: initial;
        margin: 0 -24px;
        padding: 24px 24px 0;
        border-radius: 0;
        box-shadow: none;

        &[data-no-footer] {
          padding: 24px;
        }
      }
    }

    article {
      flex: 1;
    }

    .@{prefix}-header+main>&,
    .@{prefix}-doc-layout-mobile-bar+main>& {
      min-height: calc(100vh - @s-header-height);

      @media @mobile {
        min-height: calc(100vh - @s-header-height-m - 40px);
      }
    }

    &[data-no-sidebar][data-no-footer] {
      margin-bottom: @s-content-padding;

      @media @mobile {
        margin-bottom: 24px;
      }
    }
  }

  .dumi-default-article {
    display: flex;
    justify-content: center;
  }

  .foot {
    display: flex;
    // width: 1200px;
    // margin: 0 auto;
    padding: 48px 40px 0;
    flex: 1;
    height: 322px;
    box-sizing: border-box;
    // background: @c-site-bg;
    flex-direction: column;
    justify-content: center;

    @{dark-selector} & {
      background-color: @c-site-bg-dark;
    }

    .subtitle {
      box-sizing: border-box;
      padding-bottom: 16px;
      font-family: PingFangSC, sans-serif;
      font-weight: 500;
      font-size: 14px;
      color: #000;
      line-height: 22px;

      @{dark-selector} & {
        color: #6d7080;
      }
    }

    .link {
      margin-bottom: 16px;
      color: #6d7080;
      line-height: 22px;

      @{dark-selector} & {
        color: #6d7080;
      }

      a {
        font-family: PingFangSC, sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: #6d7080 !important;
        line-height: 22px;
      }
    }

    .link-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 48px;

      .qrcode {
        height: 108px;
        width: 108px;
        background-color: #fff;
        border-radius: 12px;
        margin-bottom: 8px;
      }

      .qrcode-mr24 {
        margin-right: 24px;

        >img {
          padding: 6px;
        }
      }

      .qrcodetext {
        width: 108px;
        text-align: center;
        height: 22px;
        font-family: PingFangSC, sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: #6d7080;
        line-height: 22px;
      }

      >div:last-child {
        margin: 0 auto;
      }
    }

    .copyright {
      line-height: 60px;
      text-align: center;
      border-top: 1px solid rgba(247, 239, 239, 0.392);
      font-family: PingFangSC, sans-serif;
      font-weight: 400;
      font-size: 12px;
      color: #6d7080;
      max-width: 1200px;
      width: 100%;
    }
  }

  .foot-mobile {
    display: none;
  }

  @media only screen and (max-width: 767px) {
    .foot {
      display: none;
    }

    .foot-mobile {
      display: flex;
      flex-direction: column;
      padding: 40px 36px 0px 0px;
      width: 100vw;
      box-sizing: border-box;
      // background: #f6f8fa;
      font-family: PingFangSC, sans-serif;

      .home-problem-collapse {
        margin-top: 22px;
        border: none;
        background: transparent;

        :global .ant-collapse-item {
          padding: 20px 0 0;
          border: none;

          .ant-collapse-header {
            padding: 0;
            font-size: 14px;
            color: #000;
            font-weight: 500;
            line-height: 22px;
          }

          .ant-collapse-content {
            background-color: transparent;
            border-top: 0;

            .ant-collapse-content-box {
              padding-left: 0;
              color: hsla(0deg, 0%, 100%, 80%);
              padding-top: 12px;
              padding-bottom: 12px;
            }
          }
        }

        .link {
          margin-top: 10px;

          .linkA {
            font-family: PingFangSC, sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #6d7080;
            line-height: 22px;
          }
        }
      }

      .link-box {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        .qrcode-mr86 {
          margin-right: 86px;
        }

        .link-qrcode {
          margin-top: 14px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 120px;
          height: 120px;
          border-radius: 8px;
          background: #fff;

          .qrcode {
            width: 105px;
            height: 105px;
          }
        }

        .qrcodetext {
          color: #6d7080;
          margin-top: 12px;
          text-align: center;
        }
      }

      .copyright {
        margin-top: 64px;
        text-align: center;
        border-top: 1px solid rgba(247, 239, 239, 0.392);
        font-family: PingFangSC, sans-serif;
        font-weight: 400;
        font-size: 12px;
        color: #6d7080;
      }
    }
  }

}
