.banner {
  position: relative;
  padding-top: 30px;
  height: 380px;
  width: 100%;
  box-sizing: border-box;
  // background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .bannerContent {
    padding: 0px 24px;
    margin-top: 30px;
    width: 900px;
    color: #f8f9fa;
    font-size: 2.7rem;
    display: flex;
    justify-content: center;

    img {
      width: 30%;
    }
    
  }
}
