@import (reference) '.dumi/theme/styles/variables.less';

.@{prefix}-hero {
  margin: -@s-header-height - 20 auto 0 auto;
  // margin:  0 auto ;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;


  @media @mobile {
    margin-top: -@s-header-height-m - 20;
    padding-top: 160px;
    height: 660px;
  }

  +* {
    position: relative;
  }

  .banner {
    position: relative;
    height: 100vh;
    text-align: center;
    box-sizing: border-box;
    background-image: url('https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*jv_PRqNyheQAAAAAAAAAAAAADlHYAQ/original');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  // &::before {
  //   content: '';
  //   position: absolute;
  //   display: block;
  //   top: 0;
  //   left: 0;
  //   right: 0;
  //   bottom: 0;
  //   opacity: 0.8;
  //   pointer-events: none;
  //   background: no-repeat center/cover;
  //   background-image: url('https://mdn.alipayobjects.com/huamei_v98cj4/afts/img/A*PpkBT7PHhsYAAAAAAAAAAAAADo6VAQ/original');
  //   // background-image: url('https://gw.alipayobjects.com/zos/bmw-prod/a6c3488a-994c-4dd3-8e92-2324d9a1ca48/l9dmd9wl_w2858_h1864.png');

  //   @{dark-selector} & {
  //     opacity: 1;
  //   }
  // }

  p {   
    font-weight: 300;
    text-align: center;
    line-height: 72px;
    margin-top: 0px;
    font-size: 36px;
    color: #ffffff;
    letter-spacing: 1.21px;

    @{dark-selector} & {
      color: @c-text-secondary-dark;
    }

    @media @mobile {
      font-size: 16px;
    }
  }

  &-actions {
    margin-top: 48px;
    display: flex;
    justify-content: center;

    >a {
      display: inline-block;
      height: 52px;
      font-size: 18px;
      line-height: 52px;
      text-decoration: none;
      min-width: 168px;

      border-radius: 16px;
      box-sizing: border-box;
      transition: opacity 0.2s;

      @media @mobile {
        font-size: 16px;
        height: 42px;
        line-height: 40px;
        min-width: 128px;
      }

      &:hover {
        opacity: 0.8;
      }

      &:not(:first-child) {
        margin-inline-start: 48px;
        color: @c-primary;
        border: 2px solid @c-primary;

        @{dark-selector} & {
          color: @c-primary-dark;
          border-color: @c-primary-dark;
        }
      }

      &:first-child {
        color: #fff;
        background-color: @c-primary;

        @{dark-selector} & {
          background-color: @c-primary-dark;
        }
      }
    }
  }
}
