.code-Generation {
  // margin-top: 71px;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 73px 0;
  position: relative;
  background-image: url('https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*BBG4RJuqfbMAAAAAAAAAAAAADlHYAQ/original');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;


  .code-Generation-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-width: 1200px;

    .generationTitle {
      margin: 0 auto;
      text-align: center;
      min-width: 343px;
      font-size: 40px;
      color: #ffffff;
      letter-spacing: 1.35px;
      font-weight: 600;
      background-image: linear-gradient(90deg, #d8d8d8 0%, #545eff 100%);
      display: inline-block;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      .line {
        margin: 0 auto;
        margin-top: 19px;
        background-image: linear-gradient(90deg, #e5b2ca 0%, #7546f3 100%);
        height: 4px;
        width: 323px;
      }
    }


    .generationContent {
      margin-top: 190px;
      height: 445px;
      width: 1200px;

      .generationContentItem {
        display: flex !important;
        justify-content: space-between;
        flex-direction: row;
        width: 1200px;

        img {
          width: 614px;
          height: 445px;
          border-radius: 25px;
        }

        .generationText {
          margin-left: 57px;

          .generationTextTitle {
            margin: 0 auto;
            text-align: left;
            min-width: 343px;
            font-size: 40px;
            color: #ffffff;
            letter-spacing: 1.35px;
            font-weight: 600;
            background-image: linear-gradient(90deg, #d8d8d8 0%, #545eff 100%);
            display: inline-block;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          .desc {
            font-family: PingFangSC-Regular;
            width: 530px;
            margin-top: 31px;
            font-size: 18px;
            color: #ffffff;
            letter-spacing: 0.61px;
            opacity: 0.8;
          }
        }
      }

      // 按钮列
      .buttomDots {
        display: flex;
        justify-content: space-between;
        width: 576px;
        height: 40px;
        text-align: center;

      }

      .generationButtomzh-CN {
        width: 132px;
        display: flex;
        height: 40px;
        border-radius: 25px;
        border: 1px solid #979797;
        font-size: 18px;
        color: #ffffff;
        letter-spacing: 2.7px;
        font-weight: 600;
        align-items: center;
        justify-content: center;

      }

      .generationButtomen-US {
        display: flex;
        width: 145px;
        height: 40px;
        border-radius: 25px;
        border: 1px solid #979797;
        font-size: 18px;
        color: #ffffff;
        font-weight: 600;
        align-items: center;
        justify-content: center;

      }
    }
  }

  .slick-prev {
    width: 58px;
    height: 58px;
    top: 225px;
    left: -100px;
  }

  .slick-next {
    width: 58px;
    height: 58px;
    top: 225px;
    right: -100px;
  }


  .slick-list {
    margin: 0 auto;
  }

  .slick-active {
    .generationButtomzh-CN {
      border: 0 !important;
      background-image: linear-gradient(90deg, #6777ff 0%, #7647f3 100%);
    }

    .generationButtomen-US {
      border: 0 !important;
      background-image: linear-gradient(90deg, #6777ff 0%, #7647f3 100%);
    }
  }

  .slick-dots {
    li {
      width: 145px;
    }
  }

}
